<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Neotys Ushahidi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/jquery-ui-themeroller.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/themes/default/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/themes/unicorn/css/_default.css" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/iehacks.css" />
<![endif]--><!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/ie7hacks.css" />
<![endif]--><!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/ie6hacks.css" />
<![endif]--><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/global.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/jquery.jqplot.min.css" />
<link rel="alternate" type="application/rss+xml" href="http://ushahidi.demo.neotys.com/feed/" title="RSS2" /><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.timeago.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/global.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function() { $(document).pngFix(); });


//]]>
</script>		<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } #turnkey-credit, #turnkey-credit a { color: white; } </style></head>



<body id="page" class="page-reports-thanks">

<div id="header_nav">
	<ul id="header_nav_left">
		<li><span class="bignext">&raquo;</span><a href="http://ushahidi.demo.neotys.com/">Neotys Ushahidi</a></li>
			</ul>

	
	<ul id="header_nav_right">
		<li class="header_nav_user header_nav_has_dropdown">
		
			<a href="http://ushahidi.demo.neotys.com/login" style="float:right;padding-top:8px;"><span class="header_nav_label"><strong>Login</strong></span></a>
			
			<div class="header_nav_dropdown" style="display:none;">
			
				<form action="http://ushahidi.demo.neotys.com/login" method="post" id="userpass_form">
<input type="hidden" name="form_auth_token" value="f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9"  />

				<input type="hidden" name="action" value="signin" />
	
				<ul>
					<li><label for="username">Email</label><input type="text" name="username" id="username" class="" /></li>
	
					<li><label for="password">Password</label><input name="password" type="password" class="" id="password" size="20" /></li>
	
					<li><input type="submit" name="submit" value="Login" class="header_nav_login_btn" /></li>
				</ul>
				</form>
				
				<ul>
	
					<li><a href="http://ushahidi.demo.neotys.com/login/?newaccount">Create an Account</a></li>
	
					<li><a href="#" id="header_nav_forgot" onclick="return false">Forgot your password?</a>
						<form action="http://ushahidi.demo.neotys.com/login" method="post" id="header_nav_userforgot_form">
<input type="hidden" name="form_auth_token" value="f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9"  />

						<input type="hidden" name="action" value="forgot" />
						<label for="resetemail">Registered Email</label>
						<input type="text" id="resetemail" name="resetemail" value="" />
	
						<input type="submit" name="submit" value="Reset Password" class="header_nav_login_btn" />
						</form>
	
					</li>
				</ul>
			</div>

				</li>
	</ul>
</div>
  <!-- top bar-->
  <div id="top-bar">
    <!-- searchbox -->
		<div id="searchbox">

			<!-- languages -->
			<div class="language-box"><form action="http://ushahidi.demo.neotys.com/reports/thanks" method="get">
<select id="l" name="l"  onchange="this.form.submit()" >
<option value="az_AZ">Azərbaycan dili (AZ)</option>
<option value="id_ID">Bahasa Indonesia (ID)</option>
<option value="bs_BA">Bosanski (BA)</option>
<option value="ca_ES">Català (ES)</option>
<option value="cy_GB">Cymraeg (GB)</option>
<option value="de_DE">Deutsch (DE)</option>
<option value="en_US" selected="selected">English (US)</option>
<option value="es_AR">Español (AR)</option>
<option value="fr_FR">Français (FR)</option>
<option value="ga_IE">Gaeilge (IE)</option>
<option value="hr">hrvatski</option>
<option value="it_IT">Italiano (IT)</option>
<option value="sw_KE">Kiswahili (KE)</option>
<option value="ht_HT">Kreyòl ayisyen (HT)</option>
<option value="lg">Luganda</option>
<option value="hu_HU">Magyar (HU)</option>
<option value="nl_NL">Nederlands (NL)</option>
<option value="pl_PL">Polski (PL)</option>
<option value="pt_BR">Português (BR)</option>
<option value="pt_PT">Português (PT)</option>
<option value="pr_US">pr (US)</option>
<option value="ro_RO">română (RO)</option>
<option value="sq_AL">Shqip (AL)</option>
<option value="so">Soomaaliga, af Soomaali</option>
<option value="sv_SE">Svenska (SE)</option>
<option value="tr_TR">Türkçe (TR)</option>
<option value="cs_CZ">česky, čeština (CZ)</option>
<option value="el">Ελληνικά</option>
<option value="bg_BG">Български (BG)</option>
<option value="mk_MK">Македонски (MK)</option>
<option value="ru_RU">Русский (RU)</option>
<option value="sr">Српски</option>
<option value="uk_UA">Українська (UA)</option>
<option value="hy_AM">Հայերեն (AM)</option>
<option value="he_IL">עברית (IL)</option>
<option value="ur_PK">اردو (PK)</option>
<option value="ar">العربية</option>
<option value="ne_NP">नेपाली (NP)</option>
<option value="hi_IN">हिन्दी, हिंदी (IN)</option>
<option value="ka_GE">ქართული (GE)</option>
<option value="km">ភាសាខ្មែរ</option>
<option value="zh_CN">中文 (Zhōngwén), 汉语, 漢語 (CN)</option>
<option value="zh_TW">中文 (Zhōngwén), 汉语, 漢語 (TW)</option>
<option value="ja_JP">日本語 (にほんご／にっぽんご) (JP)</option>
<option value="ko_KR">한국어 (韓國語), 조선말 (朝鮮語) (KR)</option>
</select></form>
</div>			<!-- / languages -->

			<!-- searchform -->
			<div class="search-form"><form action="http://ushahidi.demo.neotys.com/search" method="get" id="search">
<ul><li><input type="text" name="k" value="" class="text" /></li><li><input type="submit" name="b" class="searchbtn" value="Search" /></li></ul></form>
</div>			<!-- / searchform -->

	    </div>
  </div>
  <!-- / searchbox -->


	<!-- wrapper -->
	<div class="rapidxwpr floatholder">

		<!-- header -->
		<div id="header">

			<!-- logo -->
						<div id="logo">
				<h1><a href="http://ushahidi.demo.neotys.com/">Neotys Ushahidi</a></h1>
				<span>WebDemo Ushahidi</span>
			</div>
						<!-- / logo -->

			<!-- submit incident -->
			<div class="submit-incident clearingfix"><a href="http://ushahidi.demo.neotys.com/reports/submit">Submit a Report</a></div>			<!-- / submit incident -->

			
		</div>
		<!-- / header -->
         <!-- / header item for plugins -->
        
        
		<!-- main body -->
		<div id="middle">
			<div class="background layoutleft">

				<!-- mainmenu -->
				<div id="mainmenu" class="clearingfix">
					<ul>
						<li><a href="http://ushahidi.demo.neotys.com/main" >Home</a></li><li><a href="http://ushahidi.demo.neotys.com/reports" >Reports</a></li><li><a href="http://ushahidi.demo.neotys.com/reports/submit"  class="active">Submit a Report</a></li><li><a href="http://ushahidi.demo.neotys.com/alerts" >Get Alerts</a></li>					</ul>

				</div>
				<!-- / mainmenu -->
<!-- NEOSENSE : Random delay -->
<!-- END OF NEOSENSE -->

<div id="content">
	<div class="content-bg">
		<!-- start block -->
		<div class="big-block">
			<heure_now>Submit a New Report</heure_now>
			<!-- green-box -->
			<div class="green-box">
				<h3>Your Report has been submitted to our staff for review. We will get back to you shortly if necessary.</h3>

				<div class="thanks_msg"><a href="http://ushahidi.demo.neotys.com/reports">Return to the reports page</a><br /><br /><br />
					Please give us feedback about your experience by clicking on the button below.<br /><br />
					<form action="http://feedback.ushahidi.com/fillsurvey.php?sid=2" method="post" target="_blank">
<input type="hidden" name="form_auth_token" value="f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9"  />

<input type="hidden" name="alert_code" value="demo.neotys.com"  />
&nbsp;&nbsp;<input type="submit" id="button" name="button" value="Provide Feedback"  class=btn_gray  /></form>
					
					<!-- NEOSENSE : Random static resource missing -->
										
					
				</div>
			</div>
		</div>
		<!-- end block -->
	</div>
</div>			</div>
		</div>
		<!-- / main body -->

	</div>
	<!-- / wrapper -->

	<!-- footer -->
	<div id="footer" class="clearingfix">

		<div id="underfooter"></div>

		<!-- footer content -->
		<div class="rapidxwpr floatholder">

			<!-- footer credits -->
			<div class="footer-credits">
				Powered by the &nbsp;
				<a href="http://www.ushahidi.com/">
					<img src="http://ushahidi.demo.neotys.com/media/img/footer-logo.png" alt="Ushahidi" style="vertical-align:middle" />
				</a>
				&nbsp; Platform
			</div>
			<!-- / footer credits -->

			<!-- footer menu -->
			<div class="footermenu">
				<ul class="clearingfix">
					<li>
						<a class="item1" href="http://ushahidi.demo.neotys.com/">
							Home						</a>
					</li>

										<li>
						<a href="http://ushahidi.demo.neotys.com/reports/submit">
							Submit a Report						</a>
					</li>
					
										<li>
						<a href="http://ushahidi.demo.neotys.com/alerts">
							Get Alerts						</a>
					</li>
					
					
					
				</ul>
							</div>
			<!-- / footer menu -->


			<h2 class="feedback_title" style="clear:both">
				<a href="http://feedback.ushahidi.com/fillsurvey.php?sid=2">Provide Feedback</a>
			</h2>


		</div>
		<!-- / footer content -->

	</div>
	<!-- / footer -->

	<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'GA-74985352-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

			</script>

				<!-- Task Scheduler -->
				<script type="text/javascript">
				setTimeout(function() {
					var scheduler = document.createElement('img');
					    scheduler.src = "http://ushahidi.demo.neotys.com/scheduler";
					    scheduler.style.cssText = "width: 1px; height: 1px; opacity: 0.1;";

					document.body.appendChild(scheduler);
				}, 200);
				</script>
				<!-- End Task Scheduler --><div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/ushahidi'>Ushahidi Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>
</html>
