<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Neotys Ushahidi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/jquery-ui-themeroller.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/themes/default/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/themes/unicorn/css/_default.css" />
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/iehacks.css" />
<![endif]--><!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/ie7hacks.css" />
<![endif]--><!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/ie6hacks.css" />
<![endif]--><link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/openlayers.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/global.css" />
<link rel="stylesheet" type="text/css" href="http://ushahidi.demo.neotys.com/media/css/jquery.jqplot.min.css" />
<link rel="alternate" type="application/rss+xml" href="http://ushahidi.demo.neotys.com/feed/" title="RSS2" /><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/OpenLayers.js"></script>
<script type="text/javascript">OpenLayers.ImgPath = 'http://ushahidi.demo.neotys.com/media/img/openlayers/';</script><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/ushahidi.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.pngFix.pack.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.timeago.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.7&amp;sensor=false"></script><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/selectToUISlider.jQuery.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/jqplot.dateAxisRenderer.min.js"></script>
<!--[if IE]><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/excanvas.min.js"></script>
<![endif]--><script type="text/javascript" src="http://ushahidi.demo.neotys.com/media/js/global.js"></script>
<script type="text/javascript">
//<![CDATA[
$(function() { $(document).pngFix(); });

// Initialize the Ushahidi namespace
Ushahidi.baseUrl = "http://ushahidi.demo.neotys.com/";
Ushahidi.markerRadius = 4;
Ushahidi.markerOpacity = 0.8;
Ushahidi.markerStokeWidth = 2;
Ushahidi.markerStrokeOpacity = 0.3;

// Default to most active month
var startTime = 1527811200;

// Default to most active month
var endTime = 1559347199;

// To hold the Ushahidi.Map reference
var map = null;


/**
 * Toggle Layer Switchers
 */
function toggleLayer(link, layer) {
	if ($("#"+link).text() == "Show")
	{
		$("#"+link).text("Hide");
	}
	else
	{
		$("#"+link).text("Show");
	}
	$('#'+layer).toggle(500);
}

/**
 * Create a function that calculates the smart columns
 */
function smartColumns() {
	//Reset column size to a 100% once view port has been adjusted
	$("ul.content-column").css({ 'width' : "100%"});

	//Get the width of row
	var colWrap = $("ul.content-column").width();

	// Find how many columns of 200px can fit per row / then round it down to a whole number
	var colNum = 2;

	// Get the width of the row and divide it by the number of columns it 
	// can fit / then round it down to a whole number. This value will be
	// the exact width of the re-adjusted column
	var colFixed = Math.floor(colWrap / colNum);

	// Set exact width of row in pixels instead of using % - Prevents
	// cross-browser bugs that appear in certain view port resolutions.
	$("ul.content-column").css({ 'width' : colWrap});

	// Set exact width of the re-adjusted column	
	$("ul.content-column li").css({ 'width' : colFixed});
}

/**
 * Callback function for rendering the timeline
 */
function refreshTimeline() {

	}


jQuery(function() {
	var reportsURL = "json/cluster";

	// Render thee JavaScript for the base layers so that
	// they are accessible by Ushahidi.js
	var google_satellite = new OpenLayers.Layer.Google("Google Maps Satellite", { 
 type: google.maps.MapTypeId.SATELLITE,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_hybrid = new OpenLayers.Layer.Google("Google Maps Hybrid", { 
 type: google.maps.MapTypeId.HYBRID,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_normal = new OpenLayers.Layer.Google("Google Maps Normal", { 
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_physical = new OpenLayers.Layer.Google("Google Maps Physical", { 
 type: google.maps.MapTypeId.TERRAIN,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

	
	// Map configuration
	var config = {

		// Zoom level at which to display the map
		zoom: 3,

		// Redraw the layers when the zoom level changes
		redrawOnZoom: true,

		// Center of the map
		center: {
			latitude: 43.295749118660325,
			longitude: 5.6297642454763706		},

		// Map controls
		mapControls: [
			new OpenLayers.Control.Navigation({ dragPanOptions: { enableKinetic: true } }),
			new OpenLayers.Control.Attribution(),
			new OpenLayers.Control.Zoom(),
			new OpenLayers.Control.MousePosition({
				div: document.getElementById('mapMousePosition'),
				numdigits: 5
			}),
			new OpenLayers.Control.Scale('mapScale'),
			new OpenLayers.Control.ScaleLine(),
			new OpenLayers.Control.LayerSwitcher()
		],

		// Base layers
		baseLayers: [google_hybrid,google_satellite,google_normal,google_physical],

		// Display the map projection
		showProjection: true

	};

	// Initialize the map
	map = new Ushahidi.Map('map', config);
	map.addLayer(Ushahidi.GEOJSON, {
		name: "Reports",
		url: reportsURL,
		transform: false
	}, true, true);


	// Register the referesh timeline function as a callback
	map.register("filterschanged", refreshTimeline);
	setTimeout(function() { refreshTimeline(); }, 1500);


	// Category Switch Action
	$("ul#category_switch li > a").click(function(e) {
		
		var categoryId = this.id.substring(4);
		var catSet = 'cat_' + this.id.substring(4);

		// Remove All active
		$("a[id^='cat_']").removeClass("active");
		
		// Hide All Children DIV
		$("[id^='child_']").hide();

		// Add Highlight
		$("#cat_" + categoryId).addClass("active"); 

		// Show children DIV
		$("#child_" + categoryId).show();
		$(this).parents("div").show();
		
		// Update report filters
		map.updateReportFilters({c: categoryId});

		e.stopPropagation();
		return false;
	});

	// Layer selection
	$("ul#kml_switch li > a").click(function(e) {
		// Get the layer id
		var layerId = this.id.substring(6);

		var isCurrentLayer = false;
		var context = this;

		// Remove all actively selected layers
		$("#kml_switch a").each(function(i) {
			if ($(this).hasClass("active")) {
				if (this.id == context.id) {
					isCurrentLayer = true;
				}
				map.trigger("deletelayer", $(".layer-name", this).html());
				$(this).removeClass("active");
			}
		});

		// Was a different layer selected?
		if (!isCurrentLayer) {
			// Set the currently selected layer as the active one
			$(this).addClass("active");
			map.addLayer(Ushahidi.KML, {
				name: $(".layer-name", this).html(),
				url: "json/layer/" + layerId
			});
		}

		return false;
	});
		
	// Timeslider and date change actions
	$("select#startDate, select#endDate").selectToUISlider({
		labels: 4,
		labelSrc: 'text',
		sliderOptions: {
			change: function(e, ui) {
				var from = $("#startDate").val();
				var to = $("#endDate").val();

				if (to > from && (from != startTime || to != endTime)) {
					// Update the report filters
					startTime = from;
					endTime = to;
					map.updateReportFilters({s: from, e: to});
				}

				e.stopPropagation();
			}
		}
	});
	
	// Media Filter Action
	$('.filters li a').click(function() {
		var mediaType = parseFloat(this.id.replace('media_', '')) || 0;
		
		$('.filters li a').attr('class', '');
		$(this).addClass('active');

		// Update the report filters
		map.updateReportFilters({m: mediaType});
		
		return false;
	});
	
	//Execute the function when page loads
	smartColumns();

	// Are checkins enabled?
	
});

$(window).resize(function () { 
	//Each time the viewport is adjusted/resized, execute the function
	smartColumns();
});
//]]>
</script>		<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } #turnkey-credit, #turnkey-credit a { color: white; } </style></head>



<body id="page" class="page-main">

<div id="header_nav">
	<ul id="header_nav_left">
		<li><span class="bignext">&raquo;</span><a href="http://ushahidi.demo.neotys.com/">Neotys Ushahidi</a></li>
			</ul>

	
	<ul id="header_nav_right">
		<li class="header_nav_user header_nav_has_dropdown">
		
			<a href="http://ushahidi.demo.neotys.com/login" style="float:right;padding-top:8px;"><span class="header_nav_label"><strong>Login</strong></span></a>
			
			<div class="header_nav_dropdown" style="display:none;">
			
				<form action="http://ushahidi.demo.neotys.com/login" method="post" id="userpass_form">
<input type="hidden" name="form_auth_token" value="f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9"  />

				<input type="hidden" name="action" value="signin" />
	
				<ul>
					<li><label for="username">Email</label><input type="text" name="username" id="username" class="" /></li>
	
					<li><label for="password">Password</label><input name="password" type="password" class="" id="password" size="20" /></li>
	
					<li><input type="submit" name="submit" value="Login" class="header_nav_login_btn" /></li>
				</ul>
				</form>
				
				<ul>
	
					<li><a href="http://ushahidi.demo.neotys.com/login/?newaccount">Create an Account</a></li>
	
					<li><a href="#" id="header_nav_forgot" onclick="return false">Forgot your password?</a>
						<form action="http://ushahidi.demo.neotys.com/login" method="post" id="header_nav_userforgot_form">
<input type="hidden" name="form_auth_token" value="f2dac91f4416559a4c2f4342f032d5930b6b0118fcf1cea57d674991aa0e9ac9"  />

						<input type="hidden" name="action" value="forgot" />
						<label for="resetemail">Registered Email</label>
						<input type="text" id="resetemail" name="resetemail" value="" />
	
						<input type="submit" name="submit" value="Reset Password" class="header_nav_login_btn" />
						</form>
	
					</li>
				</ul>
			</div>

				</li>
	</ul>
</div>
  <!-- top bar-->
  <div id="top-bar">
    <!-- searchbox -->
		<div id="searchbox">

			<!-- languages -->
			<div class="language-box"><form action="http://ushahidi.demo.neotys.com/main" method="get">
<select id="l" name="l"  onchange="this.form.submit()" >
<option value="az_AZ">Azərbaycan dili (AZ)</option>
<option value="id_ID">Bahasa Indonesia (ID)</option>
<option value="bs_BA">Bosanski (BA)</option>
<option value="ca_ES">Català (ES)</option>
<option value="cy_GB">Cymraeg (GB)</option>
<option value="de_DE">Deutsch (DE)</option>
<option value="en_US" selected="selected">English (US)</option>
<option value="es_AR">Español (AR)</option>
<option value="fr_FR">Français (FR)</option>
<option value="ga_IE">Gaeilge (IE)</option>
<option value="hr">hrvatski</option>
<option value="it_IT">Italiano (IT)</option>
<option value="sw_KE">Kiswahili (KE)</option>
<option value="ht_HT">Kreyòl ayisyen (HT)</option>
<option value="lg">Luganda</option>
<option value="hu_HU">Magyar (HU)</option>
<option value="nl_NL">Nederlands (NL)</option>
<option value="pl_PL">Polski (PL)</option>
<option value="pt_BR">Português (BR)</option>
<option value="pt_PT">Português (PT)</option>
<option value="pr_US">pr (US)</option>
<option value="ro_RO">română (RO)</option>
<option value="sq_AL">Shqip (AL)</option>
<option value="so">Soomaaliga, af Soomaali</option>
<option value="sv_SE">Svenska (SE)</option>
<option value="tr_TR">Türkçe (TR)</option>
<option value="cs_CZ">česky, čeština (CZ)</option>
<option value="el">Ελληνικά</option>
<option value="bg_BG">Български (BG)</option>
<option value="mk_MK">Македонски (MK)</option>
<option value="ru_RU">Русский (RU)</option>
<option value="sr">Српски</option>
<option value="uk_UA">Українська (UA)</option>
<option value="hy_AM">Հայերեն (AM)</option>
<option value="he_IL">עברית (IL)</option>
<option value="ur_PK">اردو (PK)</option>
<option value="ar">العربية</option>
<option value="ne_NP">नेपाली (NP)</option>
<option value="hi_IN">हिन्दी, हिंदी (IN)</option>
<option value="ka_GE">ქართული (GE)</option>
<option value="km">ភាសាខ្មែរ</option>
<option value="zh_CN">中文 (Zhōngwén), 汉语, 漢語 (CN)</option>
<option value="zh_TW">中文 (Zhōngwén), 汉语, 漢語 (TW)</option>
<option value="ja_JP">日本語 (にほんご／にっぽんご) (JP)</option>
<option value="ko_KR">한국어 (韓國語), 조선말 (朝鮮語) (KR)</option>
</select></form>
</div>			<!-- / languages -->

			<!-- searchform -->
			<div class="search-form"><form action="http://ushahidi.demo.neotys.com/search" method="get" id="search">
<ul><li><input type="text" name="k" value="" class="text" /></li><li><input type="submit" name="b" class="searchbtn" value="Search" /></li></ul></form>
</div>			<!-- / searchform -->

	    </div>
  </div>
  <!-- / searchbox -->


	<!-- wrapper -->
	<div class="rapidxwpr floatholder">

		<!-- header -->
		<div id="header">

			<!-- logo -->
						<div id="logo">
				<h1><a href="http://ushahidi.demo.neotys.com/">Neotys Ushahidi</a></h1>
				<span>WebDemo Ushahidi</span>
			</div>
						<!-- / logo -->

			<!-- submit incident -->
			<div class="submit-incident clearingfix"><a href="http://ushahidi.demo.neotys.com/reports/submit">Submit a Report</a></div>			<!-- / submit incident -->

			
		</div>
		<!-- / header -->
         <!-- / header item for plugins -->
        
        
		<!-- main body -->
		<div id="middle">
			<div class="background layoutleft">

				<!-- mainmenu -->
				<div id="mainmenu" class="clearingfix">
					<ul>
						<li><a href="http://ushahidi.demo.neotys.com/main"  class="active">Home</a></li><li><a href="http://ushahidi.demo.neotys.com/reports" >Reports</a></li><li><a href="http://ushahidi.demo.neotys.com/reports/submit" >Submit a Report</a></li><li><a href="http://ushahidi.demo.neotys.com/alerts" >Get Alerts</a></li>					</ul>

				</div>
				<!-- / mainmenu -->
<script type="text/javascript">
$(function(){
	
	// show/hide report filters and layers boxes on home page map
	$("a.toggle").toggle(
		function() { 
			$($(this).attr("href")).show();
			$(this).addClass("active-toggle");
		},
		function() { 
			$($(this).attr("href")).hide();
			$(this).removeClass("active-toggle");
		}
	);
	
});

</script>
<!-- main body -->
<div id="main" class="clearingfix">
	<div id="mainmiddle">

		<!-- right column -->
		<div id="report-map-filter-box" class="clearingfix">
			<a class="btn toggle" id="filter-menu-toggle" class="" href="#the-filters">Filter Reports By<span class="btn-icon ic-right">&raquo;</span></a>
			
			<!-- filters box -->
			<div id="the-filters" class="map-menu-box">
			
								
				<!-- report category filters -->
				<div id="report-category-filter">
					<h3>Category</h3>
			
					<ul id="category_switch" class="category-filters">
										<li>
						<a class="active" id="cat_0" href="#">
							<span class="swatch" style="background-color:#CC0000"></span>
							<span class="category-title">All Categories</span>
						</a>
					</li>
					<li><a href="#" id="cat_1" title="Cyclone"><span class="swatch" style="background-color:#000000"></span><span class="category-title">Cyclone</span></a><div class="hide" id="child_1"></div></li><li><a href="#" id="cat_2" title="Avalanche"><span class="swatch" style="background-color:#00e6ff"></span><span class="category-title">Avalanche</span></a><div class="hide" id="child_2"></div></li><li><a href="#" id="cat_3" title="Wildfire"><span class="swatch" style="background-color:#f70000"></span><span class="category-title">Wildfire</span></a><div class="hide" id="child_3"></div></li>					</ul>
					<!-- / category filters -->

				</div>
				<!-- / report category filters -->
				
				<!-- report type filters -->
				<div id="report-type-filter" class="filters">
					<h3>Type</h3>
						<ul>
							<li><a id="media_0" class="active" href="#"><span>Reports</span></a></li>
							<li><a id="media_4" href="#"><span>News</span></a></li>
							<li><a id="media_1" href="#"><span>Pictures</span></a></li>
							<li><a id="media_2" href="#"><span>Video</span></a></li>
							<li><a id="media_0" href="#"><span>All</span></a></li>
						</ul>
						<div class="floatbox">
															</div>
							<!-- / report type filters -->
				</div>
			
										
			</div>
			<!-- / filters box -->
			
						
			
						
			
			<!-- additional content -->
							<a class="btn toggle" id="how-to-report-menu-toggle" class="" href="#how-to-report-box">How to Report <span class="btn-icon ic-question">&raquo;</span></a>
				<div id="how-to-report-box" class="map-menu-box">
					
					<div>

						<!-- Phone -->
												
						<!-- External Apps -->
												<div style="margin-bottom:10px;">
							<strong>By using an app:</strong><br/>
															<a href="http://download.ushahidi.com/track_download.php?download=ios">iPhone</a><br/>
															<a href="http://download.ushahidi.com/track_download.php?download=android">Android</a><br/>
													</div>
						
						<!-- Email -->
												<div style="margin-bottom:10px;">
							<strong>By sending an email:</strong><br/>
							<a href="mailto:bruno.duval@neotys.com">bruno.duval@neotys.com</a>
						</div>
						
						<!-- Twitter -->
						
						<!-- Web Form -->
						<div style="margin-bottom:10px;">
							<a href="http://ushahidi.demo.neotys.com/reports/submit/">By filling this form on our website.</a>
						</div>

					</div>

				</div>
						<!-- / additional content -->
		</div>
		<!-- / right column -->

		<!-- content column -->
		<div id="content" class="clearingfix">
				<!-- map -->
<div class="map" id="map"></div>
<div style="clear:both;"></div>
<div id="mapStatus">
	<div id="mapScale" style="border-right: solid 1px #999"></div>
	<div id="mapMousePosition" style="min-width: 135px;border-right: solid 1px #999;text-align: center"></div>
	<div id="mapProjection" style="border-right: solid 1px #999"></div>
	<div id="mapOutput"></div>
</div>
<div style="clear:both;"></div>
<!-- / map --><div class="slider-holder">
	<form action="http://ushahidi.demo.neotys.com/main" method="get">
		<input type="hidden" value="0" name="currentCat" id="currentCat"/>
		<fieldset>
			<label for="startDate">From:</label>
			<select name="startDate" id="startDate"><optgroup label="2018"><option value="1527811200" selected="selected" >Jun 2018</option><option value="1530403200">Jul 2018</option><option value="1533081600">Aug 2018</option><option value="1535760000">Sep 2018</option><option value="1538352000">Oct 2018</option><option value="1541030400">Nov 2018</option><option value="1543622400">Dec 2018</option></optgroup><optgroup label="2019"><option value="1546300800">Jan 2019</option><option value="1548979200">Feb 2019</option><option value="1551398400">Mar 2019</option><option value="1554076800">Apr 2019</option><option value="1556668800">May 2019</option></optgroup></select>
			<label for="endDate">to:</label>
			<select name="endDate" id="endDate"><optgroup label="2018"><option value="1530403199">Jun 2018</option><option value="1533081599">Jul 2018</option><option value="1535759999">Aug 2018</option><option value="1538351999">Sep 2018</option><option value="1541030399">Oct 2018</option><option value="1543622399">Nov 2018</option><option value="1546300799">Dec 2018</option></optgroup><optgroup label="2019"><option value="1548979199">Jan 2019</option><option value="1551398399">Feb 2019</option><option value="1554076799">Mar 2019</option><option value="1556668799">Apr 2019</option><option value="1559347199" selected="selected" >May 2019</option></optgroup></select>
		</fieldset>
	</form>
</div>
<div id="graph" class="graph-holder"></div>			</div>
		</div>
		<!-- / content column -->

	</div>
</div>
<!-- / main body -->

<!-- content -->
<div class="content-container">

	<!-- content blocks -->
	<div class="content-blocks clearingfix">
		<ul class="content-column">
			<li id="block-news"><div class="content-block"><h5>Official &amp; mainstream news</h5><table class="table-list">
	<thead>
		<tr>
			<th scope="col">Title </th>
			<th scope="col">Source</th>
			<th scope="col">Date</th>
		</tr>
	</thead>
	<tbody>
					<tr><td colspan="3"></td></tr>
				</tbody>
</table>
<a class="more" href="http://ushahidi.demo.neotys.com/feeds">View More</a>
<div style="clear:both;"></div>
</div></li><li id="block-reports"><div class="content-block"><h5>Reports <span>(from the map, listed in chronological order)</span></h5><table class="table-list">
	<thead>
		<tr>
			<th scope="col" class="title">Title </th>
			<th scope="col" class="location">Location</th>
			<th scope="col" class="date">Date</th>
		</tr>
	</thead>
	<tbody>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788882"> sdfdsf</a></td>
			<td>gemenos</td>
			<td>May 30 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788881"> sdfdsf</a></td>
			<td>gemenos</td>
			<td>May 30 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788880"> report</a></td>
			<td>London</td>
			<td>May 29 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788879"> Report1</a></td>
			<td>Glasgow</td>
			<td>May 29 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788877"> weefef</a></td>
			<td>efefefef</td>
			<td>May 29 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788786"> Demo</a></td>
			<td>Munich</td>
			<td>May 27 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788785"> Demo</a></td>
			<td>Munich</td>
			<td>May 27 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788784"> Demo</a></td>
			<td>Munich</td>
			<td>May 27 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788783"> Demo</a></td>
			<td>Munich</td>
			<td>May 27 2019</td>
		</tr>
				<tr>
			<td><a href="http://ushahidi.demo.neotys.com/reports/view/1788782"> Demo</a></td>
			<td>Munich</td>
			<td>May 27 2019</td>
		</tr>
			</tbody>
</table>
<a class="more" href="http://ushahidi.demo.neotys.com/reports/">View More</a>
<div style="clear:both;"></div>
</div></li>		</ul>
	</div>
	<!-- /content blocks -->

</div>
<!-- content -->
			</div>
		</div>
		<!-- / main body -->

	</div>
	<!-- / wrapper -->

	<!-- footer -->
	<div id="footer" class="clearingfix">

		<div id="underfooter"></div>

		<!-- footer content -->
		<div class="rapidxwpr floatholder">

			<!-- footer credits -->
			<div class="footer-credits">
				Powered by the &nbsp;
				<a href="http://www.ushahidi.com/">
					<img src="http://ushahidi.demo.neotys.com/media/img/footer-logo.png" alt="Ushahidi" style="vertical-align:middle" />
				</a>
				&nbsp; Platform
			</div>
			<!-- / footer credits -->

			<!-- footer menu -->
			<div class="footermenu">
				<ul class="clearingfix">
					<li>
						<a class="item1" href="http://ushahidi.demo.neotys.com/">
							Home						</a>
					</li>

										<li>
						<a href="http://ushahidi.demo.neotys.com/reports/submit">
							Submit a Report						</a>
					</li>
					
										<li>
						<a href="http://ushahidi.demo.neotys.com/alerts">
							Get Alerts						</a>
					</li>
					
					
					
				</ul>
							</div>
			<!-- / footer menu -->


			<h2 class="feedback_title" style="clear:both">
				<a href="http://feedback.ushahidi.com/fillsurvey.php?sid=2">Provide Feedback</a>
			</h2>


		</div>
		<!-- / footer content -->

	</div>
	<!-- / footer -->

	<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'GA-74985352-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

			</script>

				<!-- Task Scheduler -->
				<script type="text/javascript">
				setTimeout(function() {
					var scheduler = document.createElement('img');
					    scheduler.src = "http://ushahidi.demo.neotys.com/scheduler";
					    scheduler.style.cssText = "width: 1px; height: 1px; opacity: 0.1;";

					document.body.appendChild(scheduler);
				}, 200);
				</script>
				<!-- End Task Scheduler --><div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/ushahidi'>Ushahidi Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>
</html>
